div.row.center
  div.col-md-12
    h1
      | Форма:
    pre
  	  = form_tag(show_params_get_path, :method => :post, id: "main_linker_form") do
    
    br
    br
    br
    pre.col-md-12 style="display: none;" id="edit_input_form"
    pre.col-md-8.col-md-offset-2
      h3
        | Добавление нового input
      br
      | Имя и id: 
      = text_field_tag "new_input_name"
      br
      | Тип: 
      = select_tag("new_input_type", options_for_select(['text','button','checkbox','file','hidden','image','password','radio','reset','submit','color','date','datetime','datetime-local','email','number','range','search','tel','time','url','month','week']))
      br
      = submit_tag "Добавить input", id: "new_input_submit"
      = submit_tag "Очистить", id: "new_input_clear"
      = submit_tag "Удалить все", id: "new_input_delete_all"

    pre.col-md-8.col-md-offset-2
      h3
        | Функции формы
      | Адрес для перехода (Дефолтно - покажет параметры)
      br
    	= text_field_tag "link"
      | Тип запроса
      br
      = select_tag("mtd", options_for_select(['get','post','patch','put','delete']))
      br
      br
      = submit_tag "Перейти", id: "main_linker_form_submit"
    
hr

div.row.center
  div.col-md-12
    = link_to "Скачать", download_path
    |  какую-то хрень